<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="datos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATOS DE ESTUDIANTES</title>
</head>
<body>
    <main>
        <div class="contenedor">
            <div class="con">
                <h1>ESTUDIANTES</h1>
                <div class="container">
                    
                </div>
                    <div class="list">
                        <div class="row">
                        <div class="col">
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="0">ANNY RODRIGUEZ</button>
                                <div class="info">    
                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="1">ELIANA MENDEZ</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="2">DALERK MARTINEZ</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="3">VICTOR CUAJIVOY</button>
                                <div class="info">

                                </div>
                            </div>
                            <br>
                            <div class="list-est">
                                <button class="nombre_estudiante" estu-id="4">DIANA BARRAGAN</button>
                                <div class="info">

                                </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="5">LARISSA LOPEZ</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="6">PEDRO VERA</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="7">WINTER MEZA</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="8">MARIA VILLAMAR</button>
                            <div class="info">

                            </div>
                        </div>
                        <br>
                        <div class="list-est">
                            <button class="nombre_estudiante" estu-id="9">ANTHONY SANCHEZ</button>
                            <div class="info">
                            </div>
                        </div>
                    </div>                    
            </div>
        </div>
        <script src="script.js"></script>
    </main>  
</body>
</html>